
<!DOCTYPE html><html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <style>
        body {
            background-color: #343434; /* Đổi màu nền tại đây */
            text-align: left;
            padding: 80px8;
            font-family: Arial, sans-serif;
            margin: 0;
           
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: left;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    p {color : white;
        border : 30px solid        ;
        border-color : #343434 ;
         
        background-color : #343434;
        text-align: left;
    }
    h1 {color :white;
        text-align: left;}
        y {color : white;
            background-color : black ;
            padding : 40px;
            display : flex;
            font : 50px ;}
        
    </style>
</head>
<body>
    <img src="https://i.postimg.cc/13n86zNz/cd49e47ae6a54d928ea0c7536f7ea61a.jpg" width="380">
    <nav>
        <ul>
            <li><a href="https://levan-del.github.io/Hard/">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
           
            <li><a href="#">Liên hệ</a></li>
        </ul>
        
      <a href="https://www.facebook.com/share/1Bc32RufwZ/"><img src="https://i.postimg.cc/SNVkhm9V/e30ea1834672b38269b337390d76e535.jpg" width="100"</a>
           <a href="https://zalo.me/0373076494"><img src="https://i.postimg.cc/qv0jHCn6/1ce64129a8c06a58fb2bbc79e70d5e0d.jpg" width="100"</a>  
               
               
 </nav>
      </body>
           </html>
